<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="cRmTWov1YYmt5lj94wGZwn9xhEhuCzHUp+kTw0VXyOo=" name="csrf-token" />
    <link href="/assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="/categories">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="/quick_starts">Quick Starts</a></li>
              <li><a href="/api_resources">API Resources</a></li>
              <li><a href="/api_methods">API Methods</a></li>
              <li><a href="/parameters">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Delete a Company :: /companies/{companyname}</h1> 
</p>

<!-- <a href="/api_methods/120-delete-a-company/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API resource:</b>
  Companies
</p>

<p>
  <b>Verb:</b>
<span class="label label-success">
DELETE
</span>
</p>

<p>
  <b>Doc:</b>
  
</p>

<p>
  <b>Description:</b>
  Deletes an existing Company
</p>

<b> cURL:</b>

<div class="well">
	<pre>
curl -u myname:mypass https://api.enterprise.apigee.com/v1/organizations/{organizationname}/companies/{companyname}
</pre>
</div>

<b>Request Payload:</b> 
<div class="well">
	<pre>
  
	</pre>
</div>


<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>

</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>
  {
  &quot;apps&quot; : [ ],
  &quot;name&quot; : &quot;DevCompany&quot;,
  &quot;displayName&quot; : &quot;Developer Company&quot;,
  &quot;organization&quot; : &quot;myorg&quot;,
  &quot;status&quot; : &quot;active&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;region&quot;,
    &quot;value&quot; : &quot;south&quot;
  } ],
  &quot;createdAt&quot; : 1343049811765,
  &quot;createdBy&quot; : &quot;Admin&quot;,
  &quot;lastModifiedAt&quot; : 1343049811875,
  &quot;lastModifiedBy&quot; : &quot;Admin&quot;
}

	</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
<th></th>
<th></th>
		</tr>
		</thead>
<tr>
<div class="response_element" id="response_element_112">
<td>apps: </td>
<td></td>
<td><a href="/response_elements/112" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120-delete-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_113">
<td>name: </td>
<td></td>
<td><a href="/response_elements/113" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120-delete-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_114">
<td>displayName: </td>
<td></td>
<td><a href="/response_elements/114" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120-delete-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_115">
<td>organization: </td>
<td></td>
<td><a href="/response_elements/115" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120-delete-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_116">
<td>status: </td>
<td></td>
<td><a href="/response_elements/116" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120-delete-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_117">
<td>attributes: </td>
<td></td>
<td><a href="/response_elements/117" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120-delete-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_118">
<td>createdAt: </td>
<td></td>
<td><a href="/response_elements/118" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120-delete-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_119">
<td>createdBy: </td>
<td></td>
<td><a href="/response_elements/119" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120-delete-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_120">
<td>lastModifiedAt: </td>
<td></td>
<td><a href="/response_elements/120" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120-delete-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr><tr>
<div class="response_element" id="response_element_121">
<td>lastModifiedBy: </td>
<td></td>
<td><a href="/response_elements/121" class="btn btn-mini">Detail</a></td>
<!-- <td><a href="/api_methods/120-delete-a-company?class=btn+btn-mini&amp;confirm=Are+you+sure%3F&amp;method=delete">Delete</a></td> -->
</div></tr>
</table></div>

<b>Errors</b> 
<div class="well">
	<pre>
  Failure 4xx with proper error message
{
  &quot;code&quot; : &quot;developer.service.CompanyDoesNotExist&quot;,
  &quot;message&quot; : &quot;Company named DevCompany1 does not exist in organization myorg&quot;,
  &quot;contexts&quot; : [ ]
}
	</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>


<p>
<b>Content Types:</b>
--- 
- &quot;&quot;
- application/json

</p>




            </div>
        </div><!--/row-->
      </div><!--/content-->

       <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer> 

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="/assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>
