<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apigee API Reference</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="cRmTWov1YYmt5lj94wGZwn9xhEhuCzHUp+kTw0VXyOo=" name="csrf-token" />
    <link href="/assets/application-0c6218299f83f06968d4e869e32af93a.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script>
	
    <link rel="shortcut icon" href="http://apigee.com/sites/default/files/apigee_favicon.ico">
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">

  </head>


  <body>

 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
		<div class="brand"><a href="/categories">Apigee API</a></div>

        <div class="container">
            <ul class="nav">
	          <li><a href="/quick_starts">Quick Starts</a></li>
              <li><a href="/api_resources">API Resources</a></li>
              <li><a href="/api_methods">API Methods</a></li>
              <li><a href="/parameters">Parameters</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div> 

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span12">
			<div>
</div>
            


<p>
<h1>Create App for a Company :: /companies/{companyname}/apps</h1> 
</p>

<!-- <a href="/api_methods/98-create-app-for-a-company/edit" class="btn btn-mini">Edit</a> -->

<p>
 <b>API resource:</b>
  Company Apps
</p>

<p>
  <b>Verb:</b>
<span class="label label-success">
POST
</span>
</p>

<p>
  <b>Doc:</b>
  Creates an app that belongs to a company.
</p>

<p>
  <b>Description:</b>
  Creates an App for a Company
</p>

<b> cURL:</b>

<div class="well">
	<pre>
curl -u myname:mypass https://api.enterprise.apigee.com/v1/organizations/{organizationname}/companies/{companyName}/apps -X POST
</pre>
</div>

<b>Request Payload:</b> 
<div class="well">
	<pre>
  {
  &quot;accessType&quot; : &quot;read&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;Language&quot;,
    &quot;value&quot; : &quot;java&quot;
  } ],
  &quot;apiProducts&quot;: [ &quot;TestApiProduct&quot;],
  &quot;callbackUrl&quot; : &quot;www.apigee.com&quot;,
  &quot;name&quot; : &quot;sandboxTestApp&quot;
}
	</pre>
</div>


<b>Request Payload Elements:</b> 
<div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Default</th>
			<th>Required?</th>
		</tr>
		</thead>


<tr>
<div class="request_element" id="request_element_51">
<td>accessType</td>
<td>Acces type for the app (unused by Apigee)</td>
<td></td>
<td>No</td>
<td><a href="/request_elements/51" class="btn btn-mini">Detail</a></td>
</div></tr>




<tr>
<div class="request_element" id="request_element_52">
<td>attributes</td>
<td>Name/value  formatted attributes used to extend the default profile</td>
<td></td>
<td>No</td>
<td><a href="/request_elements/52" class="btn btn-mini">Detail</a></td>
</div></tr>




<tr>
<div class="request_element" id="request_element_53">
<td>apiProducts</td>
<td>Any API Products the app consumes</td>
<td></td>
<td>No</td>
<td><a href="/request_elements/53" class="btn btn-mini">Detail</a></td>
</div></tr>




<tr>
<div class="request_element" id="request_element_54">
<td>callbackUrl</td>
<td>A URL atht can be used for app specific callbacks</td>
<td></td>
<td>Yes</td>
<td><a href="/request_elements/54" class="btn btn-mini">Detail</a></td>
</div></tr>




<tr>
<div class="request_element" id="request_element_55">
<td>name</td>
<td>Name of the app</td>
<td></td>
<td>Yes</td>
<td><a href="/request_elements/55" class="btn btn-mini">Detail</a></td>
</div></tr>



</table>
</div>

<b>Response Payload:</b> 
<div class="well">
	<pre>
  {
  &quot;accessType&quot; : &quot;read&quot;,
  &quot;attributes&quot; : [ {
    &quot;name&quot; : &quot;Language&quot;,
    &quot;value&quot; : &quot;java&quot;
  } ],
  &quot;callbackUrl&quot; : &quot;www.apigee.com&quot;,
  &quot;createdAt&quot; : 1343050516114,
  &quot;createdBy&quot; : &quot;Admin&quot;,
  &quot;credentials&quot; : [ {
    &quot;apiProducts&quot; : [ {
      &quot;apiproduct&quot; : &quot;TestApiProduct&quot;,
      &quot;status&quot; : &quot;approved&quot;
    } ],
    &quot;attributes&quot; : [ ],
    &quot;consumerKey&quot; : &quot;N6S0jcOhgbsCJD3B7EGNFo0FYAZSpCez&quot;,
    &quot;consumerSecret&quot; : &quot;BCJpVuK3uq9VuEgK&quot;,
    &quot;status&quot; : &quot;approved&quot;
  } ],
  &quot;lastModifiedAt&quot; : 1343050516114,
  &quot;lastModifiedBy&quot; : &quot;Admin&quot;,
  &quot;name&quot; : &quot;sandboxTestApp&quot;,
  &quot;status&quot; : &quot;approved&quot;
}

Failure 4xx with proper error message
{
  &quot;code&quot; : &quot;keymanagement.service.app_invalid_name&quot;,
  &quot;message&quot; : &quot;Invalid App Name&quot;,
  &quot;contexts&quot; : [ ]
}
	</pre>
</div>

<b>Response Payload Elements:</b>
<div><table class="table table-bordered">
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
<th></th>
<th></th>
		</tr>
		</thead>

</table></div>

<b>Errors</b> 
<div class="well">
	<pre>
  
	</pre>
</div>

<b>Auth:</b>
Basic Auth
</p>


<p>
<b>Content Types:</b>
--- 
- &quot;&quot;

</p>




            </div>
        </div><!--/row-->
      </div><!--/content-->

       <footer>
        <p>&copy; Apigee, Inc. 2012</p>
      </footer> 

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
     <script src="/assets/application-901be3a70ad8aca87d5e8622f22fa578.js" type="text/javascript"></script> 

  </body>
</html>
